# Database Configuration
MONGO_URI=mongodb+srv://user1:db%40user1@cluster0.fsoutsg.mongodb.net/FinanceTracker
JWT_SECRET=jWPOi758ZrwFCyzqnYWL9YJMjGicY3jC3AovwyOdu4HgCjnwtbw5fuknvRGpEj2lwKxG/0fZEGljyQpbpSFLfg==
PORT=5050
NODE_ENV=development
